# DOCKER

INTERFACE=127.0.0.1

# MySQL settings
MYSQL_HOST=127.0.0.1
MYSQL_DRIVER=pdo_mysql
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# REDIS
REDIS_URL=redis://secret@127.0.0.1:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

# REDISWEBUI
REDIS_WEBUI_USERNAME=bitrix
REDIS_WEBUI_PASSWORD=secret
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

# SYMFONY

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"